<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical" >

        <TextView
            android:id="@+id/txt_housename"
            style="@style/txt_housename_black"
            android:text="HouseName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="right" >

            <TextView
                android:id="@+id/txt_housestat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:text="Connected"
                android:textColor="@color/setting_text_color"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/img_housestat"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/remote_yes"
                android:focusable="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>