<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/background"
        android:gravity="center_vertical|center_horizontal"
        android:descendantFocusability="blocksDescendants"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_style"
            android:text="Edit"
            android:textColor="@color/btnTextColor"
            android:focusable="false"
            android:focusableInTouchMode="false"  />

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_style"
            android:text="Delete"
            android:textColor="@color/btnTextColor"
            android:focusable="false"
            android:focusableInTouchMode="false"  />

    </LinearLayout>

</LinearLayout>